FIREBASE_API_KEY='AIzaSyDFmC4JObaFnPkEyUX9mk2N8VRwUQoQrEg'
FIREBASE_AUTH_DOMAIN='react-native-birthday-bcd77.firebaseapp.com'
FIREBASE_PROJECT_ID='react-native-birthday-bcd77'
FIREBASE_STORAGE_BUCKET='react-native-birthday-bcd77.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='268997889958'
FIREBASE_APP_ID='1:268997889958:web:bae59067693e5c78244967'